# quarkus.http.port=8180
quarkus.infinispan-client.server-list=localhost:11223

# quarkus.infinispan-client.auth-username=admin
# quarkus.infinispan-client.auth-password=password
# quarkus.infinispan-client.client-intelligence=BASIC
# infinispan.client.hotrod.sasl_mechanism=SCRAM-SHA-512
quarkus.infinispan-client.use-auth=false

# quarkus.kogito.devservices.service-name=dev_data-index
# quarkus.kogito.devservices.enabled=true
# kogito.data-index.url=http://localhost:8181
# kogito.dataindex.http.url=http://localhost:8181
# kogito.dataindex.ws.url=ws://localhost:8181